# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimulationProject
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nico/Desktop/courses/IHPS/ism/simu/build/
# =============================================================================
# Object build statements for EXECUTABLE target simulation


#############################################
# Order-only phony target for simulation

build cmake_object_order_depends_target_simulation: phony || .

build CMakeFiles/simulation.dir/src/simulation.cpp.o: CXX_COMPILER__simulation_unscanned_Release /home/nico/Desktop/courses/IHPS/ism/simu/src/simulation.cpp || cmake_object_order_depends_target_simulation
  DEP_FILE = CMakeFiles/simulation.dir/src/simulation.cpp.o.d
  FLAGS = -O3 -g3 -march=native -std=gnu++17
  INCLUDES = -I/home/nico/Desktop/courses/IHPS/ism/simu/include
  OBJECT_DIR = CMakeFiles/simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation.dir/src

build CMakeFiles/simulation.dir/src/utils.cpp.o: CXX_COMPILER__simulation_unscanned_Release /home/nico/Desktop/courses/IHPS/ism/simu/src/utils.cpp || cmake_object_order_depends_target_simulation
  DEP_FILE = CMakeFiles/simulation.dir/src/utils.cpp.o.d
  FLAGS = -O3 -g3 -march=native -std=gnu++17
  INCLUDES = -I/home/nico/Desktop/courses/IHPS/ism/simu/include
  OBJECT_DIR = CMakeFiles/simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation.dir/src

build CMakeFiles/simulation.dir/main.cpp.o: CXX_COMPILER__simulation_unscanned_Release /home/nico/Desktop/courses/IHPS/ism/simu/main.cpp || cmake_object_order_depends_target_simulation
  DEP_FILE = CMakeFiles/simulation.dir/main.cpp.o.d
  FLAGS = -O3 -g3 -march=native -std=gnu++17
  INCLUDES = -I/home/nico/Desktop/courses/IHPS/ism/simu/include
  OBJECT_DIR = CMakeFiles/simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target simulation


#############################################
# Link the executable simulation

build simulation: CXX_EXECUTABLE_LINKER__simulation_Release CMakeFiles/simulation.dir/src/simulation.cpp.o CMakeFiles/simulation.dir/src/utils.cpp.o CMakeFiles/simulation.dir/main.cpp.o
  DEP_FILE = CMakeFiles/simulation.dir/link.d
  FLAGS = -O3 -g3 -march=native
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/simulation.dir/link.d
  OBJECT_DIR = CMakeFiles/simulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simulation
  TARGET_PDB = simulation.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nico/Desktop/courses/IHPS/ism/simu/build && /usr/bin/ccmake -S/home/nico/Desktop/courses/IHPS/ism/simu -B/home/nico/Desktop/courses/IHPS/ism/simu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nico/Desktop/courses/IHPS/ism/simu/build && /usr/bin/cmake --regenerate-during-build -S/home/nico/Desktop/courses/IHPS/ism/simu -B/home/nico/Desktop/courses/IHPS/ism/simu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nico/Desktop/courses/IHPS/ism/simu/build

build all: phony simulation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nico/Desktop/courses/IHPS/ism/simu/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nico/Desktop/courses/IHPS/ism/simu/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
